
#language: ru

@tree

Функциональность: Дымовые тесты - ПланыВидовХарактеристик - ФормаОбъекта
# Конфигурация: Налоговый мониторинг
# Версия: 3.2.8.7

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы плана видов характеристик "Виды аналитик (корпоративные)"

	Дано Я открываю основную форму плана видов характеристик "ВидыСубконтоКорпоративные"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик ВидыСубконтоКорпоративные"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик ВидыСубконтоКорпоративные"
	И Я закрываю текущее окно

Сценарий: Открытие формы плана видов характеристик "Виды субконто хозрасчетные"

	Дано Я открываю основную форму плана видов характеристик "ВидыСубконтоХозрасчетные"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик ВидыСубконтоХозрасчетные"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик ВидыСубконтоХозрасчетные"
	И Я закрываю текущее окно

Сценарий: Открытие формы плана видов характеристик "Дополнительные реквизиты и сведения"

	Дано Я открываю основную форму плана видов характеристик "ДополнительныеРеквизитыИСведения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик ДополнительныеРеквизитыИСведения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик ДополнительныеРеквизитыИСведения"
	И Я закрываю текущее окно

Сценарий: Открытие формы плана видов характеристик "Категории новостей"

	Дано Я открываю основную форму плана видов характеристик "КатегорииНовостей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик КатегорииНовостей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик КатегорииНовостей"
	И Я закрываю текущее окно

Сценарий: Открытие формы плана видов характеристик "Объекты адресации задач"

	Дано Я открываю основную форму плана видов характеристик "ОбъектыАдресацииЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик ОбъектыАдресацииЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик ОбъектыАдресацииЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы плана видов характеристик "Разделы дат запрета изменения"

	Дано Я открываю основную форму плана видов характеристик "РазделыДатЗапретаИзменения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик РазделыДатЗапретаИзменения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана видов характеристик РазделыДатЗапретаИзменения"
	И Я закрываю текущее окно
